<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/notify"
        android:layout_margin="45dp"
        android:text="Notifications"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/alert"
        android:layout_margin="45dp"
        android:text="Alert"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_below="@+id/notify"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/card"
        android:layout_margin="45dp"
        android:text="Card"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_below="@+id/alert"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</RelativeLayout>